<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>上传头像</title>
    <script src="../js/mui.min.js"></script>
    <script src="../js/mui.picker.min.js"></script>
    <script type="text/javascript" src="../js/header.js" ></script>
    <script type="text/javascript" src="../js/appToken2.js" ></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/mui.picker.min.css" rel="stylesheet"/>
    <style type="text/css">
    	.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		.mui-bar{background-color: #108EE9;height: 65px;}
			.mui-title{color: #FFFFFF;line-height: 75px;}
		.mui-bar .mui-btn-link {line-height: 75px;}
    	.mui-row{background-color: #108EE9;}
		.mui-bar .mui-action-back{color: #FFFFFF;}
		.mui-bar .mui-title{color: #FFFFFF;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">微信</h1>
	</header>
	<div class="mui-content" style="padding-top: 65px;">
		<form id='login-form' class="mui-input-group">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>我的
				</button>
				<h1 class="mui-center mui-title">上传头像</h1>
				<!--<button type="button" class="mui-right mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-right" id="mSubmit">
					<span class="mui-icon"></span>完成
				</button>-->
			</div>
			<div class="mui-input-row">
				<input type="text" class="mui-input-clear mui-input" placeholder="请输入微信账号" id="weixin" value=""/>
			</div>
		</form>
		<div class="mui-content-padded">
			<button type="button" class="mui-btn mui-btn-block mui-btn-primary" id="mSubmit">提交</button>
		</div>
		<div class="mui-content-padded">
			<button type="button" class="btn mui-btn mui-btn-block mui-btn-primary" id="demo1" data-options=''>选择日期时间</button>
		</div>
		<div id='result' class="ui-alert"></div>
	</div>
	
	<script type="text/javascript" charset="utf-8">
      	mui.init({
      		swipeBack:true
      	});
      	(function($) {
				$.init();
				var result = $('#result')[0];
				var btns = $('.btn');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var _self = this;
						if(_self.picker) {
							_self.picker.show(function (rs) {
								result.innerText = '选择结果: ' + rs.text;
								_self.picker.dispose();
								_self.picker = null;
							});
						} else {
							var optionsJson = this.getAttribute('data-options') || '{}';
							var options = JSON.parse(optionsJson);
							var id = this.getAttribute('id');
							/*
							 * 首次显示时实例化组件
							 * 示例为了简洁，将 options 放在了按钮的 dom 上
							 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
							 */
							_self.picker = new $.DtPicker(options);
							_self.picker.show(function(rs) {
								/*
								 * rs.value 拼合后的 value
								 * rs.text 拼合后的 text
								 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
								 * rs.m 月，用法同年
								 * rs.d 日，用法同年
								 * rs.h 时，用法同年
								 * rs.i 分（minutes 的第二个字母），用法同年
								 */
								result.innerText = '选择结果: ' + rs.text;
								/* 
								 * 返回 false 可以阻止选择框的关闭
								 * return false;
								 */
								/*
								 * 释放组件资源，释放后将将不能再操作组件
								 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
								 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
								 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
								 */
								_self.picker.dispose();
								_self.picker = null;
							});
						}
						
					}, false);
				});
			})(mui);
    </script>
</body>
</html>