<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>红包中心</title>
    <script src="../js/mui.min.js"></script>
    <script type="text/javascript" src="../js/header.js" ></script>
    <script type="text/javascript" src="../js/appToken2.js" ></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.mui-bar{background-color: #108EE9;}
    	.mui-row{background-color: #108EE9;}
		.mui-bar .mui-action-back{color: #FFFFFF;}
		.mui-bar .mui-title{color: #FFFFFF;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">抢红包</h1>
	</header>
	<div class="mui-content">
		
	</div>
	<script type="text/javascript" charset="utf-8">
      	mui.init({
      		swipeBack:true
      	});
    </script>
</body>
</html>