<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>新手挂单</title>
    <script type="text/javascript" src="../js/mui.min.js" ></script>
    <script type="text/javascript" src="../js/header.js" ></script>
    <script type="text/javascript" src="../js/appToken2.js" ></script>
    <script type="text/javascript" src="../js/morePendingOrders.js" ></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	/*.mui-content{margin: 12px;}
    	.mui-btn{width: 95%;}*/
    	#div {  
            width: 0px;  
            height: 0px;  
            background: red;  
            position: fixed;  
            top: 70%;  
            left: 50%;  
        }  
        /*移除底部或顶部三角,需要在删除此代码*/  
        .mui-popover .mui-popover-arrow:after {  
            width: 0px;  
        }
        .mui-bar{background-color: #108EE9;height: 65px;}
			.mui-title{color: #FFFFFF;line-height: 75px;}
			.mui-bar .mui-icon{padding-top: 25px;}
			.mui-bar .mui-btn-link {line-height: 75px;}
    	.mui-row{background-color: #108EE9;}
		.mui-bar .mui-left{color: #FFFFFF;}
		.mui-bar .mui-title{color: #FFFFFF;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
			<span class="mui-icon mui-icon-left-nav"></span>
		</button>
		<h1 class="mui-center mui-title">买家看板</h1>
	</header>
	<!--下拉刷新容器-->
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper"  style="padding-top: 65px;">
		<div class="mui-scroll">
			<!--数据列表-->
			<ul class="mui-table-view" id="morePendingOrders">
				
			</ul>
		</div>
	</div>
	<script>
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				/*down: {
					callback: pulldownRefresh
				},*/
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		if (mui.os.plus) {
			mui.plusReady(function() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				}, 1000);

			});
		} else {
			mui.ready(function() {
				mui('#pullrefresh').pullRefresh().pullupLoading();
			});
		}
		/*mui('.mui-table-view').on('tap','li',function(){
			console.log("当前消息的ID = " + this.id);
			mui.openWindow({
				url: 'announcement_detail.html',
				extras: {announcementId:this.id} //自定义扩展参数
			});
		});*/
		mui('body').on('tap','.mui-backdrop',function(){
			// 取消暂时禁止滚动
			mui('#pullrefresh').pullRefresh().setStopped(false);
		});
		mui('body').on('tap','.mui-dtpicker-header',function(e){
			var target = e.target;
			if(target.tagName === 'BUTTON'){
				// 取消暂时禁止滚动
				mui('#pullrefresh').pullRefresh().setStopped(false); 
			}	
		});
		
	</script>
</body>
</html>